<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="807.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.class_version_sd2_cw.HelloController">
   <children>
      <ImageView fitHeight="147.0" fitWidth="150.0" layoutX="118.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@burger_logo.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="254.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foodies Fave Food Center" textAlignment="CENTER" underline="true" wrappingWidth="514.4000396728516">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="372.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foodies Fave Queue Management System" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="60.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cashier01,02,03img.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="192.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cashier01,02,03img.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="95.0" layoutX="322.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cashier01,02,03img.png" />
         </image>
      </ImageView>
      <Text layoutX="46.0" layoutY="283.0" smooth="false" strokeType="OUTSIDE" strokeWidth="2.0" text="    Cashier 01          Cashier 02          Cashier 03" wrappingWidth="387.28517150878906">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox fx:id="cashier1" layoutX="56.0" layoutY="305.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="cashier2" layoutX="188.0" layoutY="305.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="cashier3" layoutX="318.0" layoutY="305.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="88.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="102.0" layoutX="10.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@customer.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Text layoutX="596.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Details" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="452.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="516.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="517.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="490.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No of Burgers :" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="First_name" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="379.0" prefHeight="27.0" prefWidth="278.0" text="                                                  " underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="Last_name" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="426.0" prefHeight="27.0" prefWidth="278.0" text="                                                  " underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Burger_count" alignment="CENTER" contentDisplay="CENTER" layoutX="609.0" layoutY="478.0" prefHeight="27.0" prefWidth="278.0" text="                                                  " underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="562.0" layoutY="678.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Burger Stock :" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="stock" alignment="CENTER" contentDisplay="CENTER" layoutX="748.0" layoutY="657.0" text="                         " underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button defaultButton="true" layoutX="728.0" layoutY="763.0" mnemonicParsing="false" onAction="#SearchPage" style="-fx-background-radius: 30px;" text="Click here to Search">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
